.banner
	background-color: $clementine
	background-image: linear-gradient($darkclementine, $clementine)
	color: white
	margin: 0
	padding: 0
	height: 375px

.banner-background
	background: url('/public/img/clementine_bg.png') bottom center no-repeat
	background-size: 100%

.title
	text-align: center
	padding: 0
	font-size: 90px
	font-weight: 500

.clemjs
	position: relative
	margin: -20px 0 0 0

.clemjs > p
	font-size: 18px
	color: $darkgrey
	margin: -10px 0 0 0
	padding: 0
	font-weight: 400

.logo
	padding: 70px 0 30px 0
	display: block
	margin: 0 auto