$lightgrey: #f9f9f9
$darkgrey: #212121
$lightcyan: #4DD0E1
$cyan: #00BCD4
$clementine: #FFA000
$shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)

body
	color: $darkgrey
	font-family: 'Roboto', Helvetica, sans-serif
	padding: 0
	margin: 0
	background-color: $lightgrey