.buttons
	margin: auto
	width: 200px
	height: 50px
	padding: 5px 0 0 0

.twitter
	background-color: $lightcyan
	height: 50px
	width: 50px
	border-radius: 25px
	float: left
	box-shadow: $shadow

.twitter > img
	margin: auto
	top: 50%
	position: relative
	transform: translateY(-50%)

.email
	background-color: $lightcyan
	height: 50px
	width: 50px
	border-radius: 25px
	float: right
	box-shadow: $shadow

.email > img
	margin: auto
	top: 50%
	position: relative
	transform: translateY(-50%)

.github
	background-color: $lightcyan
	height: 50px
	width: 50px
	border-radius: 25px
	float: left
	margin-left: 25px
	box-shadow: $shadow

.github > img
	margin: auto
	top: 50%
	position: relative
	transform: translateY(-50%)