.comments
	width: 500px
	margin: 0 auto

.newcomment form
	display: block
	text-align: center

.email-input
	width: 150px

.comment-input
	width: 325px

.input-container
	padding: 2px
	padding-bottom: 26px
	display: inline-block

.input-button-container
	padding: 2px
	padding-bottom: 26px
	display: inline-block

.newcomment input
	margin: 0 auto
	font-size: 16px
	line-height: 20px
	padding: 5px
	color: $darkgrey
	border-color: rgba(0,0,0,0.12)
	padding-top: 2px
	padding-bottom: 1px
	padding-left: 2px
	padding-right: 2px
	border-width: 0 0 1px 0

.newcomment button
	display: inline-block
	font-family: 'Roboto', Helvetica, sans-serif
	font-weight: 500
	border: 0
	font-size: 14px
	box-shadow: $shadow
	border-radius: 3px
	padding: 5px
	width: 170px

.savecomment
	background: $cyan
	color: white
	box-shadow: $shadow

.deletecomments
	color: $darkgrey
	background: $lightgrey
