.footer
	color: $darkgrey
	margin: 0
	padding: 0

.comments
	background-color: white
	width: 725px
	height: 300px
	box-shadow: $shadow
	float: left
	margin: 35px 0 0 30px

.comments > ul
	list-style-type: none

.commentlist
	width: 425px
	height: 200px
	float: left
	font-size: 14px
	padding: 10px
	margin: 10px

#commentemail
	text-align: right
	font-weight: 500
	padding: 0
	margin: -5px 0 0 0

.newcomment
	width: 200px
	height: 200px
	float: left
	border-left: 1px solid $darkgrey
	padding: 10px
	margin: 10px

.rightboxes
	float: right
	margin: 35px 30px 0 0
	padding: 0

.about
	background-color: white
	width: 725px
	height: 190px
	box-shadow: $shadow
	padding: 0
	margin: 0
	font-size: 14px

.about > p
	margin: 0
	padding: 10px

.tech
	background-color: white
	width: 725px
	height: 80px
	margin: 30px 0 0 0
	box-shadow: $shadow
	padding: 0
