.header
	position: relative
	margin: 0
	color: white
	padding: 0
	height: 50px
	background-color: $clementine
	border-bottom: 2px solid $lightgrey

.nav
	list-style-type: none
	float: right

.nav > li
	display: inline
	padding: 0 25 11 25
	text-align: center
	font-weight: 500
	font-size: 16px
	box-sizing: border-box

#active
	border-bottom: 4px solid $lightcyan