.content
	color: $darkgrey
	margin: 0
	padding: 0

.headline
	font-size: 24px
	line-height: 32px
	opacity: .87
	font-weight: 400
	margin: 0 0 16px 0

.headline p
	line-height: 28px
	font-size: 16px

.divider
	background-color: $lightgrey
	height: 100PX
	width: 100%

.container
	background-color: white
	padding: 64px 96px

.comments
	margin: 0 auto
	width: 60%

.comments ul
	list-style-type: none

.textcontent
	margin: 0 0 26px 0