.navbar
	color: white
	height: 64px
	background-color: $clementine
	box-shadow: $shadow
	z-index: 2
	position: relative
	font-weight: 500
	font-size: 16px

.nav
	display: inline-block
	list-style-type: none
	float: right
	text-align: center

.nav-button
	display: inline-block
	line-height: 56px
	padding: 0 16px